MONGO_DBNAME=SWE
MONGO_URI=mongodb+srv://admi:sSq4KE8jp6DgusOD@cluster0.35ye0fk.mongodb.net
FLASK_APP=app.py
FLASK_ENV=development
GITHUB_SECRET=your_github_secret
GITHUB_REPO=https://github.com/software-students-fall2023/2-web-app-exercise-jpe-g-m